<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lot4</artifactId>
        <groupId>ru.stm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
   <dependencies>
       <dependency>
           <groupId>ru.stm</groupId>
           <artifactId>db</artifactId>
           <version>${project.parent.version}</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>ru.stm</groupId>
           <artifactId>dto</artifactId>
           <version>${project.parent.version}</version>
           <scope>compile</scope>
       </dependency>
   </dependencies>
    <artifactId>statistic-app</artifactId>
</project>