# lot4

./: .gitignore  Readme.md  build.sh  docker-compose.yaml  pom.xml
app/: pom.xml
backend/: pom.xml
backend/db/: pom.xml
backend/db/src/main/java/ru/stm/lot4/model/: MobileApplicationEntity.java  MobileApplicationStatisticEntity.java  PhoneEntity.java  PushNotificationEntity.java  PushNotificationStatusEnum.java
backend/db/src/main/java/ru/stm/lot4/repository/: MobileApplicationRepository.java  PhoneRepository.java  PushNotificationRepository.java
backend/db/src/main/resources/: logback.xml
backend/db/src/main/resources/db/migration/: V001__init_table.sql
backend/device-app/: Readme.md  pom.xml
backend/device-app/src/main/resources/: application.yaml  logback.xml
backend/device-app/src/test/java/ru/stm/lot4/repository/: PushNotificationRepositoryIntegrationTest.java
backend/device-app/src/test/resources/fixtures/: app_phone.sql
backend/dto/: pom.xml
backend/dto/src/main/java/ru/stm/lot4/dto/: PhoneDto.java  PushNotificationDto.java  PushNotificationRequest.java
backend/notify-app/: Readme.md  pom.xml
backend/notify-app/src/main/java/ru/stm/lot4/notify/: Application.java
backend/notify-app/src/main/java/ru/stm/lot4/notify/configuration/: KafkaProducerConfiguration.java  SwaggerConfiguration.java
backend/notify-app/src/main/java/ru/stm/lot4/notify/service/: NotifyService.java
backend/notify-app/src/main/resources/: application.yaml  logback.xml
backend/notify-app/src/test/java/ru/stm/lot4/notify/controller/: NotifyControllerTest.java
backend/notify-app/src/test/java/ru/stm/lot4/notify/service/: NotifyServiceTest.java
backend/receiver-app/: Readme.md  pom.xml
backend/receiver-app/src/main/java/ru/stm/lot4/receiver/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ReceiverApplicationConfiguration.java  SwaggerConfiguration.java
backend/receiver-app/src/main/java/ru/stm/lot4/receiver/exception/: KafkaErrorHandler.java
backend/receiver-app/src/main/resources/: application.yaml  logback.xml
backend/sender-app/: pom.xml
backend/sender-app/src/main/java/ru/stm/lot4/sender/: SenderApplication.java  SenderConfig.java
backend/sender-app/src/main/resources/: logback.xml
backend/sender-app/src/test/java/ru/stm/lot4/sender/: FirebaseCheckerTest.java  FirebaseSenderServiceTest.java  KafkaPushNotificationDtoConsumerTest.java
backend/statistic-app/: Readme.md  pom.xml
backend/statistic-app/src/main/resources/: application.yaml
cloud/: pom.xml
device-app/: Readme.md  pom.xml
device-app/src/main/java/ru/stm/lot4/device/app/: Application.java
device-app/src/test/java/ru/stm/lot4/repository/: PushNotificationRepositoryIntegrationTest.java
front-app/: Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml
front-app/src/: styles.scss
front-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
front-app/src/app/components/table/: table.component.ts
front-app/src/app/enums/: errors.enum.ts
front-app/src/app/pages/messages-page/: messages-page.component.html  messages-page.component.scss  messages-page.component.ts
front-app/src/app/pages/not-found-page/: not-found-page.component.html
front-app/src/app/pages/version-list-page/: version-list-page.component.html  version-list-page.component.ts
front-app/src/app/services/: api.service.ts
front-app/src/environments/: environment.ts
receiver-app/: Readme.md  docker-compose.yml  pom.xml
receiver-app/src/main/java/ru/stm/lot4/receiver/: Application.java
receiver-app/src/main/java/ru/stm/lot4/receiver/configuration/: ExecutorConfiguration.java  KafkaConsumerConfig.java  ReceiverApplicationConfiguration.java
receiver-app/src/main/java/ru/stm/lot4/receiver/controller/: PushNotificationController.java
receiver-app/src/main/java/ru/stm/lot4/receiver/dto/: PushNotificationRequest.java
receiver-app/src/main/java/ru/stm/lot4/receiver/exception/: RequestExceptionHandler.java
receiver-app/src/main/java/ru/stm/lot4/receiver/mapper/: PushNotificationMapper.java
receiver-app/src/main/java/ru/stm/lot4/receiver/service/: KafkaPushNotificationRequestConsumer.java  PushNotificationSchedulerService.java  PushNotificationSenderService.java  PushNotificationService.java
receiver-app/src/main/resources/: application.yaml
receiver-app/src/test/java/ru/stm/lot4/receiver/controller/: PushNotificationControllerTest.java
receiver-app/src/test/java/ru/stm/lot4/receiver/service/: PushNotificationKafkaSenderServiceTest.java  PushNotificationSchedulerServiceTest.java  PushNotificationServiceTest.java
sender-app/: Readme.md  docker-compose.yaml  docker-compose.yml  mvn_deploy_docker.sh  pom.xml
sender-app/src/main/java/ru/stm/lot4/sender/: FirebaseChecker.java  FirebaseSenderService.java  IFirebaseChecker.java  KafkaConsumer.java  KafkaErrorHandler.java  KafkaPushNotificationDtoConsumer.java  SenderConfig.java
sender-app/src/main/java/ru/stm/lot4/sender/firebasemessage/: FireBaseMessage.java  Notification.java
sender-app/src/main/resources/: applicatiom.yaml  application.yml
sender-app/src/test/java/ru/stm/lot4/sender/: FirebaseSenderServiceTest.java  KafkaConsumerTest.java
statistic-app/: Readme.md  pom.xml
statistic-app/src/main/java/ru/stm/lot4/statistic/: Application.java
statistic-app/src/main/java/ru/stm/lot4/statistic/configuration/: SwaggerConfiguration.java
statistic-app/src/main/java/ru/stm/lot4/statistic/controller/: StatisticController.java
statistic-app/src/main/java/ru/stm/lot4/statistic/dto/: ApiValidationError.java  MessageDto.java  StatisticDto.java
statistic-app/src/main/java/ru/stm/lot4/statistic/exception/: RequestExceptionHandler.java
statistic-app/src/main/java/ru/stm/lot4/statistic/service/: StatisticService.java
statistic-app/src/main/resources/: application.yaml  logback.xml
statistic-app/src/test/java/ru/stm/lot4/statistic/controller/: StatisticServiceControllerTest.java
statistic-app/src/test/java/ru/stm/lot4/statistic/service/: StatisticServiceTest.java
(+144 files in other folders)
